# Login-JetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/leonardom/loginjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/leonardom/loginjetpackcompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/dev/leonardom/loginjetpackcompose/navigation/: Destinations.kt
app/src/main/java/dev/leonardom/loginjetpackcompose/presentation/components/: EventDialog.kt  RoundedButton.kt  SocialMediaButton.kt  TransparentTextField.kt
app/src/main/java/dev/leonardom/loginjetpackcompose/presentation/home/: HomeScreen.kt
app/src/main/java/dev/leonardom/loginjetpackcompose/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/dev/leonardom/loginjetpackcompose/presentation/registration/: RegisterState.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/dev/leonardom/loginjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/leonardom/loginjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
